<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>5반 홈페이지 대쉬보드</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Gothic+A1&family=Noto+Sans+KR:wght@900&display=swap');
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: table;
                background-color: black;
            }

            .container {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }

            .neon {
                font-family: 'Noto Sans KR', sans-serif;
                color: #FB4264;
                text-shadow: 0 0 3vw #F40A35;
            }

            .flux {
                font-family: 'Noto Sans KR', sans-serif;
                color: #426DFB;
                text-shadow: 0 0 3vw #2356FF;
            }

            .neon {
                animation: neon 1s ease infinite;
                -moz-animation: neon 1s ease infinite;
                -webkit-animation: neon 1s ease infinite;
            }

            @keyframes neon {
            0%,
            100% {
                text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
                color: #FED128;
            }
            50% {
                text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
                color: #806914;
            }
            }

            .flux {
                animation: flux 2s linear infinite;
                -moz-animation: flux 2s linear infinite;
                -webkit-animation: flux 2s linear infinite;
                -o-animation: flux 2s linear infinite;
            }

            @keyframes flux {
            0%,
            100% {
                text-shadow: 0 0 1vw #1041FF, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .5vw .5vw .1vw #147280;
                color: #28D7FE;
            }
            50% {
                text-shadow: 0 0 .5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 .2vw #082180, .5vw .5vw .1vw #0A3940;
                color: #146C80;
            }
            }
            body {
                text-align: center;
                font-family: 'Noto Sans KR', sans-serif;
            }
            div {
                text-align: center;
                font-family: 'Noto Sans KR', sans-serif;
                border-radius: 15px;
                margin: 0% 10% 0% 10%;
            }
            h1 {
                text-align: center;
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 100px;
                line-height: 60px;
            }
            a {
                text-align: center;
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 50px;
                line-height: 30px;
            }
            p {
                text-align: center;
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 30px;
                line-height: 30px;
            }
            h2 {
                text-align: center;
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 30px;
                color: white;
            }
            i {
                margin: 0% 5px 0% 0%;
            }
        </style>
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    </head>
    <body>
        <br>
        <h1 style="color: gray;" class="flux">Welcome to</h1>
        <h1 style="color: #f40b7e;" class="flux">5Ban Dashboard</h1>
        <br><br>
        <div onclick="location.href='https://dimitimes.github.io';" style="background-color: rgba(244, 11, 128, 0.65)">
            <br><br>
            <i class="far fa-clock icon"></i>
            <a class="neon">Dimitimes</a>
            <p>바로가기 ></p>
            <br>
        </div>
        <br>
        <div onclick="location.href='https://asked.findflag.kr';" style="background-color: rgba(244, 11, 128, 0.45)">
            <br><br>
            <i class="far fa-file-alt icon"></i>
            <a class="neon">5반 수행평가 목록</a>
            <p>바로가기 ></p>
            <br>
        </div>
        <br>
        <div onclick="location.href='https://hcs.eduro.go.kr';" style="background-color: rgba(244, 11, 128, 0.25)">
            <br><br>
            <i class="fas fa-clipboard-check icon neon"></i>
            <a class="neon">건강상태 자가진단</a>
            <p>바로가기 ></p>
            <br>
        </div>
        <br>
        <div onclick="location.href='https://cs.findflag.kr';" style="background-color: rgba(244, 11, 128, 0.1)">
            <br><br>
            <i class="fas fa-user-cog icon"></i>
            <a class="neon">관리자 페이지</a>
            <p>바로가기 ></p>
            <br>
        </div>
        <br><br><br><br>
    </body>
</html>