<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
        <title>5반 홈페이지 대쉬보드</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap');
            
            .container {
                color: midnightblue;
                font-size:x-large;
                text-align: center;
                line-height: 35px;
            }
            .dimi {
                color: #f03a8f;
                font-weight: bold;
            }
            body {
                font-family: 'Song Myung', serif;
            }
        </style>
    </head>
    <body>
        <header class = "text-center py-5 mb-4" style="background-color: paleturquoise;">
            <div class = "container">
                <br>
                <a class = "Welcome"; style="font-size: 60px; color: midnightblue; font-weight: bold;">
                    Welcome to<br>
                </a>
                <h1 class = "dimi">
                    DIMIGO 1-5 DashBoard<br><br>
                </h1>
                <marquee>
                    이곳은 디미고 1학년 5반 전용 사이트 집합소, 5반 대쉬보드입니다. 문의는 
                    <a href="https://www.instagram.com/fullright_823">@fullright_823</a>으로!
                </marquee>
            </div>
        </header>
    </body>
</html>